Partlist exported from /Users/rickk/Documents/eagle/projects/SwitchDemoESeries/SwitchDemoESeries.sch at 6/19/19 7:57 AM

Qty Value                       Device                      Package              Parts      Description                                                                                                                                              PROD_ID VALUE
1                               JST_2PIN-THM                JST-PH-2-THM         CN1        JST 2-Pin Connectors of various flavors                                                                                                                               
1   10K                         RES-10K-06030603            0603-RES             R5         RES SMD 10K OHM 5% 1/4W 0603 $ 0.10                                                                                                                              10K  
3   1K                          RES-1K-0603                 0603-RES             R6, R7, R8 RES SMD 1K OHM 0.5% 1/5W 0603 $ 0.17                                                                                                                             1K   
2   33                          RES-33-0603.DEV             0603-RES             R2, R3     https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3EKF33R0V/P33.0HCT-ND/1746765                                                      33   
2   68                          RES-68-0603.DEV             0603-RES             R1, R4     https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3EKF68R0V/P68.0HCT-ND/1746805                                                      68   
1   E0_V005                     E0_V005                     E0                   U1         Particle’s E Series module platform is the World’s simplest                                                                                                           
2   LED-RGB-CREE-SMD            LED-RGB-CREE-SMD            LED-RGB-CREE-SMD     LED1, LED2 LED RGB DIFFUSED 4SMD $ 0.35                                                                                                                                          
1   M02PTH                      M02PTH                      1X02                 JP1        Standard 2-pin 0.1" header. Use with                                                                                                                                  
2   SWITCH-MOM-4.5              SWITCH-MOM-4.5              SWITCH-MOM-4.5       S2, S3     Manufacturer: E-Switch                                                                                                                                                
1   SWITCH-MOMENTARY-LEDPTH     SWITCH-MOMENTARY-LEDPTH     TACTILE-PTH-LED-12MM S1         EZ is for Kits. There is no tStop (covering up the top side of the pads with mask). This helps the beginner see which side they should be soldering too.              
1   USB-MICRO-B-SOCKET-AMPHENOL USB-MICRO-B-SOCKET-AMPHENOL USB-B-SMT-AMPHENOL   U$3        CONN USB MICRO B RECPT SMT R/A $0.42                                                                                                                                  
