Partlist exported from /Users/rickk/Documents/EAGLE/projects/P1SwitchDemo/P1SwitchDemo.sch at 9/29/19 1:29 PM

Qty Value                       Device                      Package              Parts          Description                                                                                                                                              PROD_ID VALUE
3   0.1uF                       CAP-0.1UF-0603              0603-CAP             C1, C2, C3     CAP CER 0.1UF 16V X7R 0603                                                                                                                                       0.1uF
1   100                         RES-100-0603.DEV            0603-RES             R10            RES SMD 100 OHM 5% 1/10W 0603 $ 0.10                                                                                                                             100  
2   10K                         RES-10K-06030603            0603-RES             R8, R9         RES SMD 10K OHM 5% 1/4W 0603 $ 0.10                                                                                                                              10K  
4   10uF                        CAP-10UF-0603               0603-CAP             C4, C5, C6, C9 CAP CER 10UF 16V X5R 0805 $ 0.21                                                                                                                                 10uF 
2   33                          RES-33-0603.DEV             0603-RES             R2, R3         https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3EKF33R0V/P33.0HCT-ND/1746765                                                      33   
1   4.7uF                       CAP-4.7UF-0603              0603-CAP             C8             Murata X5R series                                                                                                                                                4.7uF
3   470                         RES-470-0603                0603-RES             R5, R6, R7     RES SMD 470 OHM 5% 1/10W 0603                                                                                                                                    470  
2   68                          RES-68-0603.DEV             0603-RES             R1, R4         https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3EKF68R0V/P68.0HCT-ND/1746805                                                      68   
1   BLUE                        LED-BLUE0603                LED-0603             D1             Lite-On LTST-C193TBKT-5A                                                                                                                                         BLUE 
1   JTAG-MICRO-2X5              JTAG-MICRO-2X5              JTAG-MICRO-2X5       J1             JTAG Connector $2.90                                                                                                                                                  
2   LED-RGB-CREE-SMD            LED-RGB-CREE-SMD            LED-RGB-CREE-SMD     LED1, LED2     LED RGB DIFFUSED 4SMD $ 0.35                                                                                                                                          
1   MCP1825S-SOT223             MCP1825S-SOT223             SOT223               IC1            500 mA, Low Voltage, Low Quiescent Current LDO Regulator                                                                                                              
1   P1                          P1                          WM-N-BM-14           U$6            Particle P1 module (WiFi with antenna)                                                                                                                                
1   SWITCH-MOMENTARY-LEDPTH     SWITCH-MOMENTARY-LEDPTH     TACTILE-PTH-LED-12MM S1             EZ is for Kits. There is no tStop (covering up the top side of the pads with mask). This helps the beginner see which side they should be soldering too.              
2   SWITCH-PTS645               SWITCH-PTS645               SWITCH-PTS645        SW1, SW2       SWITCH TACTILE SPST-NO 0.05A 12V $ 0.21                                                                                                                               
1   USB-MICRO-B-SOCKET-AMPHENOL USB-MICRO-B-SOCKET-AMPHENOL USB-B-SMT-AMPHENOL   U$4            CONN USB MICRO B RECPT SMT R/A $0.42                                                                                                                                  
