Partlist exported from /Users/rickk/Documents/EAGLE/projects/SomUSB1/SomUSB1.sch at 10/24/19 6:00 AM

Qty Value                       Device                      Package                  Parts      Description                                                                                             PROD_ID VALUE 
1                               SPARK_M.2EKEY               SPARK_M.2EKEY-LESS-CREAM J1         $1.42                                                                                                                 
1   10K                         RES-10K-06030603            0603-RES                 R1         RES SMD 10K OHM 5% 1/4W 0603 $ 0.10                                                                             10K   
1   158K                        RES-158K-0603               0603-RES                 R8         Panasonic Electronic Components ERJ-3EKF1583V                                                                   158K  
1   182K                        RES-182K-0603               0603-RES                 R6         Panasonic Electronic Components ERJ-3EKF1823V                                                                   182K  
3   1K                          RES-1K-0603                 0603-RES                 R2, R3, R4 RES SMD 1K OHM 0.5% 1/5W 0603 $ 0.17                                                                            1K    
3   22uF                        CAP-22UF-0805               0805                     C1, C2, C3 22 uF capacitor 6.3V 0805 $ .314                                                                                22uF  
2   4.7uH                       INDUCTOR-4.7UH              1008-BOURNS              L1, L2     FIXED IND 4.7UH 1.1A 110 MOHM $0.26                                                                             4.7uH 
2   806K                        RES-806K-0603               0603-RES                 R5, R7     Panasonic Electronic Components ERJ-3EKF8063V                                                                   806K  
2   JUMPER-PTH-2-NO             JUMPER-PTH-2-NO             PTH-JUMPER-2-NO_NO_SILK  SJ1, SJ2                                                                                                                         
1   LED-RGB-CREE-SMD            LED-RGB-CREE-SMD            LED-RGB-CREE-SMD         LED1       LED RGB DIFFUSED 4SMD $ 0.35                                                                                          
1   M02PTH                      M02PTH                      1X02                     JP1        Standard 2-pin 0.1" header. Use with                                                                                  
1   M2-STANDOFF                 M2-STANDOFF                 M2-STANDOFF              U$1        https://www.digikey.com/product-detail/en/jae-electronics/SM3ZS067U310-NUT1-R1800/670-2864-1-ND/5955848               
1   MP2122                      MPS2112                     TSOT23-8-MPS             U1         Monolithic Power Systems Inc. MP2122GJ-Z $2.51                                                                  MP2122
2   SWITCH-MOM-4.5              SWITCH-MOM-4.5              SWITCH-MOM-4.5           S1, S2     Manufacturer: E-Switch                                                                                                
1   USB-MICRO-B-SOCKET-AMPHENOL USB-MICRO-B-SOCKET-AMPHENOL USB-B-SMT-AMPHENOL       U$3        CONN USB MICRO B RECPT SMT R/A $0.42                                                                                  
