Partlist exported from /Users/rickk/Documents/EAGLE/projects/SwitchDemoFeather/SwitchDemoFeather.sch at 9/29/19 1:31 PM

Qty Value                   Device                  Package              Parts  Description                                                                                                                                              VALUE
2   33                      RES-33-0603.DEV         0603-RES             R3, R4 https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3EKF33R0V/P33.0HCT-ND/1746765                                              33   
2   68                      RES-68-0603.DEV         0603-RES             R1, R2 https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3EKF68R0V/P68.0HCT-ND/1746805                                              68   
1   FEATHERWING             FEATHERWING             FEATHERWING          MS1                                                                                                                                                                  
1   LED-RGB-CREE-SMD        LED-RGB-CREE-SMD        LED-RGB-CREE-SMD     LED1   LED RGB DIFFUSED 4SMD $ 0.35                                                                                                                                  
1   SWITCH-MOMENTARY-LEDPTH SWITCH-MOMENTARY-LEDPTH TACTILE-PTH-LED-12MM S1     EZ is for Kits. There is no tStop (covering up the top side of the pads with mask). This helps the beginner see which side they should be soldering too.      
