Partlist exported from /Users/rickk/Documents/EAGLE/projects/SwitchDemoFeatherPTH/SwitchDemoFeatherPTH.sch at 9/29/19 1:32 PM

Qty Value               Device                  Package              Parts  Description                                                                                                                                              PROD_ID   VALE
2   10                  1KOHM-1/4W-5%(PTH)      AXIAL-0.3            R3, R4 RES-08380                                                                                                                                                RES-08380 1k  
2   100                 1KOHM-1/4W-5%(PTH)      AXIAL-0.3            R1, R2 RES-08380                                                                                                                                                RES-08380 1k  
1   LED-SWITCH          SWITCH-MOMENTARY-LEDPTH TACTILE-PTH-LED-12MM S1     EZ is for Kits. There is no tStop (covering up the top side of the pads with mask). This helps the beginner see which side they should be soldering too.               
1   PARTICLE_MESH_NODIM PARTICLE_MESH_NODIM     FEATHERWING_NODIM    MS1                                                                                                                                                                           
1   RGBLED_CA-5MM       RGBLED_CA-5MM           LED5MMRGB            LED2   RGB LED, common-anode5MM Staggered pins5mm Piranha package                                                                                                             
